DB_SCHEMA=id_schema_in_db

# Actualizar según corresponda.
ILISERVICES_DB_NAME=iliservices
ILISERVICES_DB_USER=postgres
ILISERVICES_DB_PASS=admin
ILISERVICES_DB_PORT=5432
ILISERVICES_DB_HOST=localhost